#
#  maped ini file
#
#  this file controls the behaviour of the
#  happyland map editor
#  (edit at own risk)
#

#
# do you want to run the editor in fullscreen(0) or in a window(1)
# (if you plan on making map images, set it to 1 for convenience)
#
run_in_a_window = 0
#


# what format do you want the images to have?
# chose between bmp, pcx and tga
#
output_format = bmp
#


# what do you want the image to display?
# 1 = YES PLEASE, 0 = NOPE
#
show_background = 1
show_base_tiles = 1
show_cover_tiles = 1
hilite_cover_tiles = 1
show_npcs = 1
show_items = 1
show_types = 0
show_masks = 0
#
